# Template

> version - To be filled as per the version to be released
 
```
This template game def
NOTE: MUST ADD THE ENGINE FEATURE BREIF DETAILS and *# are removed before commits they are just for help
``` 

### Common Library 

> version : 1.1.1


### OGA 
*# UPDATE AS PER LATEST OGA ON YOUR SYSTEM
> version : build-3.16.0



## Relevant Links
*# UPDATE AS PER LATEST JIRA LINK FOR PROJECT
 * [Jira Board]() 
 * [Confluence]() 
 * [Documents]()  



## Known Issues
<ul>
    <li> NA </li>
</ul>



## Changelog
*# UPDATE AS PER LATEST JIRA tickets and versions LINK FOR PROJECT

                       
